APP_NAME="NestApp"
APP_PORT=5000
APP_HOST="http://localhost:5000"
DATABASE_URL="mongodb://127.0.0.1:27017,127.0.0.1:27018/test?replicaSet=testset"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="***********"
SMTP_PASSWORD="*********"
SMTP_FROM="Developer"
AT_SECRET="123456"
RT_SECRET="123456"
FILE_UPLOAD_DRIVER="LOCAL"
DEFAULT_THROTTLE_TIME=1 #minutes
DEFAULT_THROTTLE_LIMIT=60 #Total calls allowed per time
IP_THROTTLE_TIME=5 #minutes
IP_THROTTLE_LIMIT=5 #Total calls allowed per time for specific ip
OTP_EXPIRY_TIME=5 #minutes
OTP_EXPIRY_TIME=5 #minutes
CORS_ALLOWED_ORIGINS="http://localhost:5000,http://localhost:8002"
SLACK_URL="https://hooks.slack.com/services/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"
PULL_REQUEST_CHECK_CRON_INTERVAL="0 */10 * * * *"